+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---tutego
|   |   |           \---date4u
|   |   |               |   Date4uApplication.java
|   |   |               +---core
|   |   |               |   |   FileSystem.java
|   |   |               |   |   Statistic.java
|   |   |               |   +---configuration
|   |   |               |   |       Date4uProperties.java
|   |   |               |   +---event
|   |   |               |   |       NewPhotoEvent.java
|   |   |               |   +---photo
|   |   |               |   |       AwtBicubicThumbnail.java
|   |   |               |   |       AwtNearestNeighborThumbnail.java
|   |   |               |   |       Photo.java
|   |   |               |   |       PhotoService.java
|   |   |               |   |       Thumbnail.java
|   |   |               |   \---profile
|   |   |               |           Profile.java
|   |   |               |           ProfileRepository.java
|   |   |               |           Unicorn.java
|   |   |               |           UnicornRepository.java
|   |   |               +---infrastructure
|   |   |               \---interfaces
|   |   |                   +---rest
|   |   |                   |       LastSeenStatistics.java
|   |   |                   |       PhotoRestController.java
|   |   |                   |       ProfileDto.java
|   |   |                   |       ProfileRestController.java
|   |   |                   |       QuoteRestController.java
|   |   |                   |       StatisticRestController.java
|   |   |                   \---shell
|   |   |                           FsCommands.java
|   |   |                           PhotoCommands.java
|   |   |                           RepositoryCommands.java
|   |   \---resources
|   |       |   application.properties
|   |       |   tutego.date4u.p12
|   |       +---db
|   |       |   \---migration
|   |       |           V1_0__Create_all_tables.sql
|   |       |           V1_1__Add_foreign_keys_references.sql
|   |       |           V2_0__Insert_initial_data.sql
|   |       \---static
|   |               chart.html
|   |               index.html
|   \---test
|       +---java
|       |   \---com
|       |       \---tutego
|       |           \---date4u
|       |               |   Date4uApplicationTests.java
|       |               +---core
|       |               |   |   FileSystemTest.java
|       |               |   +---photo
|       |               |   |       PhotoServiceTest.java
|       |               |   \---profile
|       |               |           ProfileRepositoryTest.java
|       \---resources
|               test.properties